# com.mcpelee.stopwatch.stopwatch

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mcpelee/stopwatch/stopwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcpelee/stopwatch/stopwatch/: MainActivity.kt  StopwatchScreen.kt  StopwatchUiState.kt  StopwatchViewModel.kt  TimeFormatter.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mcpelee/stopwatch/stopwatch/: ExampleUnitTest.kt
docs/: play-app-signing-key-export.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-pepk-tool.sh  export-play-app-signing-key.sh  inspect-signing-certs.sh
